<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wikipedia Homepage</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-body">
            <div class="left">
              <h1>Welcome to Wikipedia</h1>
              <p><center>the free encyclopedia that anyone can edit.</br> 5,453,282 articles in English</center></p>
            </div>
            <div class="right">
              <div class="column1">
                <ul>
                  <li>Arts</li>
                  <li>Biography</li>
                  <li>Geography</li>
                </ul>
              </div>
              <div class="column2">
                <ul>
                  <li>History</li>
                  <li>Mathematics</li>
                  <li>Science</li>
                </ul>
              </div>
              <div class="column3">
                <ul>
                  <li>Society</li>
                  <li>Technology</li>
                  <li>All portals</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
